---
ftp:
  21:
  - sctp
  - tcp
  - udp
ssh:
  22:
  - sctp
  - tcp
  - udp
telnet:
  23:
  - tcp
  - udp
smtp:
  25:
  - tcp
  - udp
domain:
  53:
  - tcp
  - udp
http:
  80:
  - sctp
  - tcp
  - udp
snmp:
  161:
  - tcp
  - udp
https:
  443:
  - sctp
  - tcp
  - udp
mysql:
  3306:
  - tcp
  - udp
postgresql:
  5432:
  - tcp
  - udp
