CheckForOfflineRelaysJob:
  cron: "0 * * * *" # Run every hour, on the hour

DestroyExpiredRecordsJob:
  cron: "0 * * * *" # Run every hour, on the hour

TimeoutStaleAssessmentsJob:
  cron: "0 */2 * * *" # Run every other hour, on the even hour"

TimeoutStaleConnectivityChecksJob:
  cron: "*/5 * * * *" # Run every 5 minutes

TimeoutStaleServiceDiscoveriesJob:
  cron: "0 1-23/2 * * *" # Run every other hour, on the odd hour"

SyncScanSchedulesJob:
  cron: "0 4 * * *" # Every day at 4 AM

SyncRelayVersionJob:
  cron: "*/5 * * * *" # Run every 5 minutes
